<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Join us on Therapy Trails</title>
    <meta name="author" content="Therapy Trails">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="2x/smallicon.png">
    <link rel="Raleway" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="style.css"  rel="stylesheet">
</head>
 

<body>
 <!--<div class="menu-content">MENU
    <nav>
<ul>
    <li><a href="#" target="index.html">home</a></li>
    <li><a href="#" target="index.html">who we are</a></li>
    <li><a href="#" target="index.html">who you are</a></li>
    <li><a href="#" target="application.html">application</a></li>
    <li><a href="#" target="schedule.html">schedule</a></li>
    <li><a href="#" target="application.html">testamonials</a></li>
    <li><a href="#" target="schedule.html">pricing</a></li>
</ul> 
    </nav>
 </header>
</div> !-->

    <main id="main">
        Therapy Trails    
    </main>

    <section>
        <div class="motto">
            <h3>Helping families heal one step at a time. Start your journey below.</h1>
        </div>
    </section>

  <section class="bigimages">
        <img src="images/wild.jpg" alt="forest">
    </section>

    <section class="bigimages">
        <img src="images/city.jpg" alt="sidewalk">
    </section>

      <!--  <section class="grid">
            <img class="grid" src="images/wild.jpg" alt="trees" />
        
            <img class="grid" src="images/city.jpg" alt="sidewalk" />

    </section> -->

   <!--- <section id="illus" class="illustrations">
        <ul class="grid">
            <li class="small" style="background-image: url(images/city.jpg);"></li>
            <li class="large" style="background-image: url(images/wild.jpg);"></li>
        </ul>
    </section> -->
 
    <section class="info">
        
        <div class="us">
        <h2>Who We Are</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Enim tortor at auctor urna nunc id cursus metus aliquam. Vel facilisis volutpat est
            velit egestas dui id. Egestas diam in arcu cursus euismod quis.

            Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Habitant morbi tristique senectus et netus
            et malesuada fames. Posuere lorem ipsum dolor sit amet. In hac habitasse platea dictumst quisque sagittis
            purus sit amet. Eget arcu dictum varius duis at consectetur lorem donec. Sit amet volutpat consequat mauris.
            Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Vel risus commodo viverra
            maecenas accumsan lacus. Tellus id interdum velit laoreet id donec. Egestas dui id ornare arcu odio ut sem
            nulla. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat.
        </p>
        </d>
            
        <div class="them">
        <h2>Who You Are</h2>
        <p>
            Quis varius quam quisque id diam vel quam
            elementum. Cursus euismod quis viverra nibh cras. Lorem mollis aliquam ut porttitor leo a diam sollicitudin.
            Sed sed risus pretium quam vulputate dignissim suspendisse in. Consectetur libero id faucibus nisl
            tincidunt. Dui ut ornare lectus sit amet est placerat in egestas. Vel fringilla est ullamcorper eget nulla
            facilisi etiam. Fusce ut placerat orci nulla pellentesque dignissim enim sit. Feugiat in ante metus dictum
            at tempor commodo ullamcorper. Vitae et leo duis ut diam quam.
        </p>
        </div>
        <img class= photoInfo src="images/testamonial .jpg" alt="couple watching sunset">

        <div class="testimonials">
        <h2>Testimonials</h2>
        
        <p>
            Quis varius quam quisque id diam vel quam
            elementum. Cursus euismod quis viverra nibh cras. Lorem mollis aliquam ut porttitor leo a diam sollicitudin.
            Sed sed risus pretium quam vulputate dignissim suspendisse in.
        </p>
        </div>
    </section>

    <section>
        <div class="social">
            <ul><h3>Connect with Us</h3>
                <li><a href="#" target="_blank">therapytrails@tt.com</a></li>
                <li><a href="#" target="_blank">1-502-555-5555</a></li>
                <li><a href="#" target="_blank">facebook</a></li>
                <li><a href="#" target="_blank">instagram</a></li>
            </ul>
        </div>
    </section>
    <hr>
    <footer>
        <p>&copy;2021 happyhorseshoe </p>
    </footer>
</body>

</html>